#Django SK
DJ_SECRET_KEY = 'django-insecure-k0k^r41=mw8ceajmxkz_nuc5yqb%$d@a+2u&x@lc$$ynui7#p)'

#payment Configuration
PAY_API_KEY = 'ZXlKaGJHY2lPaUpJVXpVeE1pSXNJblI1Y0NJNklrcFhWQ0o5LmV5SmpiR0Z6Y3lJNklrMWxjbU5vWVc1MElpd2ljSEp2Wm1sc1pWOXdheUk2TVRBek1UY3pNQ3dpYm1GdFpTSTZJakUzTkRJME9UZ3hNekF1TlRnNE56TXpJbjAuTm8wSWl4WGFveVNaTEZDLXRHQ2VHTEFnWEFJdXY1RU5kTWdyamVqbFoya043WWt6Y0VLZlZ6RnczLU9ZQ3FEQkJOaTZjQzFoeF9rSDFOV3JCNXI3bWc='
PAY_AUTH_URL = 'https://accept.paymob.com/api/auth/tokens'
PAY_ORDER_URL = 'https://accept.paymob.com/api/ecommerce/orders'
PAY_PAYMENT_KEY_URL = 'https://accept.paymob.com/api/acceptance/payment_keys'
PAY_INTEGRATION_ID = '5019334'
PAY_HMAC_SECRET = "AAC4A1F3D58A446A5DE7C49EB4C9DFAE"
PAY_CURRENCY = "EGP"


# Email Configuration
EM_BACKEND=django.core.mail.backends.smtp.EmailBackend
EM_HOST=smtp.gmail.com
EM_PORT=587
EM_USE_TLS=True
EM_HOST_USER=mahermahmoud872@gmail.com
EM_HOST_PASSWORD=ooejzopuauoqggow



#db Configuration
DB_ENGINE = 'django.db.backends.postgresql'
DB_NAME =  'postgres'
DB_USER =  'postgres.cxklumqojjbbgalkuskb'
DB_PASSWORD =  'gwvqBLcUZmaHYKEl'
DB_HOST =  'aws-0-us-west-1.pooler.supabase.com'
DB_PORT = '5432'